{
  "compilerOptions": {
    "target": "es2016",
    "module": "nodenext",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": ["src/**/*", "src/data/**/*.json", "prisma/**/*"]
}
